PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=

ENVIRONMENT=sandbox
CLIENT_ID=Ae3lizaLvBxUZ0-Nua17vfbXIEBLdbOd-GfK907Li8oClZeVZhZ3hqRjiV_oxkrKQVyL--BRECq9Xqg6
CLIENT_SECRET=EEq-YlC35TX5Y72RGUI78dAP4TTqnt-sIanPpQD7bSLmO4TcQAu3EGo2uXvzqTKKnb1JYKsotABZwKTW